{
  "name": "@repo/reliverse-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "imports": {
    "#native/*": "./src/*",
    "#native/assets/*": "./assets/*",
    "#native/vendor/*": "./vendor/*"
  },
  "scripts": {
    "build": "bun typecheck",
    "build:local": "ANDROID_HOME=/home/blefnk/Android/Sdk eas build --platform android --profile preview --local --output ./dist/.app-android-preview.apk --non-interactive",
    "build:cloud": "eas build --platform android --profile preview",
    "dev": "bun --bun expo start",
    "typecheck": "tsgo --noEmit --emitDeclarationOnly false",
    "doctor": "(bunx expo-doctor || echo '')",
    "test": "echo 'NO TEST SUITE CONFIGURED'",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "bunx expo prebuild --no-install",
    "prebuild:clean": "expo prebuild --clean --platform android",
    "setup": "eas build:configure"
  },
  "dependencies": {
    "@expo/vector-icons": "catalog:",
    "@react-navigation/native": "catalog:",
    "@repo/env": "workspace:*",
    "@repo/tailwind": "workspace:*",
    "@repo/ui": "workspace:*",
    "arktype": "catalog:",
    "convex": "catalog:",
    "expo": "^54.0.33",
    "expo-constants": "catalog:",
    "expo-font": "catalog:",
    "expo-linking": "catalog:",
    "expo-router": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-system-ui": "catalog:",
    "expo-web-browser": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "^0.84.0",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-web": "catalog:",
    "react-native-worklets": "catalog:",
    "uniwind": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@typescript/native-preview": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
