{
  "name": "@repo/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "magic-string": "^0.30.21",
    "ts-morph": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:"
  }
}
