{
  "name": "@reliverse/relpack-rse-plugin",
  "version": "0.1.3",
  "description": "Modern archive CLI for safe pack/unpack workflows with manifests, diff, verify, backup, and rollback.",
  "license": "MIT",
  "bin": {
    "relpack": "./src/cli.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./cli": {
      "import": "./src/cli.ts"
    }
  },
  "scripts": {
    "relpack": "bun src/cli.ts"
  },
  "dependencies": {
    "@reliverse/rempts": "workspace:*"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
