{
  "name": "@repo/reliverse-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsgo --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "fumadocs-core": "17.0.0",
    "fumadocs-mdx": "15.0.2",
    "fumadocs-ui": "17.0.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bun": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "catalog:"
  }
}
