{
  "name": "@repo/reliverse-cli",
  "version": "0.1.0",
  "private": true,
  "author": "reliverse",
  "bin": {
    "reliverse": "./src/index.ts"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun ./src/index.ts",
    "start": "bun ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:"
  }
}
